.content{
  margin-top: 5rem;
}
h2 {
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--gray-4);
}
img {
  width: 100px !important;
  z-index: 900;
}
span {
  position: absolute;
  color: var(--gray-4);
  bottom: 10px;
}
.icons {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
img.spring{
  margin-top: 20px;
  width: 60px !important;
  height: auto;
 
}
img.hibernate{
  width: 55px !important;
  height: auto;
  margin-top: 15px;
}
.card-icon {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 110px;
  background-color: #8257e61e;
  padding: 0rem 0.5rem 1.4rem 0.5rem;
  border: 1px solid transparent;
  cursor: pointer;
  border-image: linear-gradient(to right, #946cf17a, rgba(46, 46, 165, 0.664));
  border-image-slice: 10;
  border-radius: 5px;
 
}
@media screen and (max-width: 500px) {
  .card-icon {
    width: 80px;
  }
  .icons {
    gap: 1rem;
  }

  img {
    width: 60px !important;
  }
  span {
    font-size: 11px;
  }
  img.spring{
    margin-top: 13px;
    width: 36px !important;
    height: auto;
   
  }
  img.hibernate{
    width: 32px !important;
    height: auto;
    margin-top: 15px;
  }
}
