.card {
  width: 300px;
  height: 460px;
  border-radius: 5px;
  background-color: #8257e61e;
  box-shadow: 2px 2px 100px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
  position: relative;

  &:hover {
    transform: scale(1.03);
  }
}
.box-img {
  width: 300px;
  height: 260px;
  overflow: hidden;
}
img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.content {
  padding: 1rem;
}
h3 {
  color: var(--gray-4);
  text-align: justify;
}
p {
  color: var(--gray-4);
  font-size: 15px;
}
.box-link {
  margin-top: 10px;
  height: 30px;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 100%;
  padding: 0 1rem;
  bottom: 1rem;
}
a {
  transition: 0.2s;
  display: flex;
  gap: 5px;
  align-items: center;
  color: var(--gray-4);
  margin-right: 1rem;
  &:hover {
    transform: scale(1.05);
  }
  &:hover > svg {
    transform: scale(1.05);
  }
}
img.icon {
  width: 27px !important;
}
@media screen and (max-width: 500px) {
  .box-img {
    width: 100%;
    height: 100%;
  }
  .card {
    width: 100%;
    height: max-content;
  }
  
  .box-link {

    position: static;
 
  }
  a{
    margin-right: 0;

  }
}
